events { }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream heroic_app { server web:8000; }

  server {
    listen 80;
    listen 443 ssl;
    server_name heroic.scimma.org;

    ssl_certificate     /etc/letsencrypt/live/heroic.scimma.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/heroic.scimma.org/privkey.pem;

    #  Static files
    location /static/ {
      alias /app/static/;
      expires 30d;
      add_header Cache-Control "public";
    }

    #  Django app proxy
    location / {
      proxy_pass http://heroic_app;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
